* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: #f8f7f7ee;
    color: #4a4a4a;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.logo {
  height: 80px;
  margin-left: 2rem;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #5c5c5c;
    font-weight: 500;
}

nav a:hover {
    color: #3d3d3d;
}

.wp-btn {
    padding: 10px 18px;
    background-color: white;
    border-radius: 50px;
    border: 1px solid #ddd;
    font-weight: 500;
    color: #0070f3;
    transition: 0.3s;
}

.wp-btn:hover {
    background-color: #0163d4;
    color: white;
}

.main-container {
    display: flex;
    justify-content: space-between;
    padding: 60px 5%;
    gap: 10px;
    flex-wrap: wrap;
}

.left-section {
    flex: 1;
    width: 50%;
    margin-right: 15px;
}

.left-section h1 {
    font-size: 32px;
    color: #0033cc;
    margin-bottom: 20px;
}

.left-section p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #555;
    font-weight: 600;
}

.features {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    font-size: 16px;
    color: #5c5c5c;
    font-weight: 500;
}

.feature-list {
    display: flex;
    align-items: center;
    gap: 15px;
}

.right-section, .form-container {
    flex: 1;
    max-width: 55%;
    background-color: #1c3b5f;
    padding: 30px 5px;
    border-radius: 16px;
    color: white;
}

.form-container {
  justify-self:center;
}

.right-section h2 {
    margin-bottom: 35px;
    font-size: 24px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: row;
    gap: 20px ;
    color: #d8d8d8;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

input, textarea {
    padding: 12px;
    border-radius: 18px;
    border: 2px solid white;
    font-size: 16px;
    background-color: transparent;
    color: #d8d8d8;
}

input::placeholder, textarea::placeholder {
    color: rgb(245, 245, 245);
    opacity: 80%;
}

input:focus, textarea:focus {
    outline: none;
}

.form-btn {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.checkbox-container {
    font-size: 16px;
    margin-top: 10px;
}

.terms {
    color: #ffc107;
    font-weight: 600;
}

.submit {
    margin-top: 26px;
    background-color: white;
    color: #0a2a66;
    border: none;
    padding: 12px;
    font-size: 16px;
    border-radius: 30px;
    font-weight: 600;
    cursor: pointer;
    transition: 1s;
}

.submit:hover {
    background-color: #ffc107;
    color: #0a2a66;
}

.features-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 60px 60px;
  }
  
  .feature-card {
    background-color: white;
    cursor: pointer;
    padding: 24px;
    border-radius: 16px;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .feature-card:hover {
    transform: scale(1.05);
  }
  
  .feature-card img {
    height: 60px;
    margin-bottom: 8px;
  }
  
  .feature-card h3 {
    color: #0a2a66;
    margin-bottom: 18px;
    font-size: 18px;
  }
  
  .feature-card p {
    color: #555;
    font-size: 14px;
  }
  

  .section-title {
    font-size: 2rem;
    font-weight: 700;
    color: #1e3a8a; 
    text-align: center;
    margin-bottom: 4rem;
  }

  .features-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0px 100px;
  }

  .features-container> div {
    text-align: left;
    display: flex;
    align-items: center;
    gap: 25px;
    padding: 12px 12px;
  }

  .feature-card img {
    width: 130px;
    height: 130px;
    object-fit: cover;
    border-radius: 1rem;
    flex-shrink: 0;
  }

  .feature-content h3 {
    margin-top: -2rem;
    color: #1d4ed8;
    font-size: 1.2rem;
    font-weight: 600;
  }

  .feature-content p {
    margin-top: 0.5rem;
    color: #565b62;
    font-size: medium;
  }

  .feature-content a {
    color: #3b82f6;
    text-decoration: none;
  }

  .feature-content a:hover {
    font-weight: 600;
  }

  .benefits-section {
    padding: 4rem 2rem;
    text-align: center;
    
  }
  
  .benefits-title {
    font-size: 2rem;
    font-weight: 700;
    color: #1a40c4;
    margin-bottom: 4rem;
  }
  
  .benefits-grid {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 3rem;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .benefit-card {
    border-radius: 16px;
    width: 15rem;
  }
  
  .benefit-card img {
    width: 15rem;
    height: 10rem;
    margin-bottom: 6px;
    border-radius: 2rem;
  }
  
  .benefit-card p {
    font-size: 1rem;
    font-weight: 500;
    color: #474747;
  }
  
  .benefit-card span {
    color: #0052cc;
    font-weight: 600;
  }
  

  .faq-section {
    max-width: 800px;
    margin: auto;
    margin-bottom: 2rem;
    padding: 2rem;
    font-family: 'Segoe UI', sans-serif;
  }

  .faq-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .faq-container img {
    justify-self: center;
    margin-left: 1rem;
    height : 250px;
    width: 700px;
    margin-bottom: 2rem;
    border-radius: 1rem;
  }
  
  .section-title {
    text-align: center;
    font-size: 2rem;
    color: #1a40c4;
    margin-bottom: 2rem;
  }
  
  .faq-item {
    border: 1px solid #ddd;
    margin-bottom: 1rem;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: 0.3s ease;
  }
  
  .faq-question {
    color: #002766;
    padding: 1rem;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
  }
  
  .faq-answer {
    padding: 1rem;
    display: none;
    color: #444;
    line-height: 1.5;
  }
  
  .faq-item.active .faq-answer {
    display: block;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 1);
  }
  
  .faq-item.active .icon {
    transform: rotate(180deg);
  }
  
  .icon {
    transition: 0.3s;
    font-size: 1.2rem;
    margin-left: 1rem;
  }
  
  .load-more {
    display: block;
    text-align: center;
    margin-top: 1.5rem;
    font-weight: 500;
    color: #002766;
  }

  
  .highlight, .arrow {
    color: #f5b83b;
    font-weight: bold;
  }

  .form-row input {
    margin-right: 40px;
    width: 280px;
  }

  .form-text h2 {
    margin: 1rem;
    text-align: center;
  }
  
  .form-text p {
    margin-bottom: 40px;
    font-size: 16px;
    color: #f9f4f4;
    text-align: center;
  }

  textarea{
    margin: 1rem 0;
    margin-right: 18px;
  }
  
  .last-row {
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    justify-content: center;
  }

  .last-row input {
    width: 610px;
    margin-right: 25px;
  }

  .hero-section {
    max-width: 1200px;
    margin: 40px auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }

  .hero-content {
    flex: 1 1 50%;
    padding-right: 20px;
    min-width: 300px;
  }
  
  .hero-content h2 {
    font-size: 2rem;
    color: #1a40c4;
    margin-bottom: 20px;
  }
  
  .hero-content ul {
    list-style: disc inside;
    margin-bottom: 20px;
    color: #444444;
  }
  
  .cta-links {
    display: flex;
    align-items: center;
    gap: 20px;
  }
  
  .read-more {
    text-decoration: none;
    color: #007bff;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  .read-more:hover {
    color: #0056b3;
  }
  
  .schedule-demo, .appointment-btn {
    background: linear-gradient(90deg, #248dfc, #00008b); 
    border: none;
    border-radius: 30px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.3s ease; 
    color: white;
    font-weight: 500;
  }

  .appointment-btn {
    border-radius: 6px;
  }
  
  .schedule-demo:hover, .appointment-btn:hover {
    background: linear-gradient(90deg, #007bff, #000080);
  }
  
  
  .hero-image {
    flex: 1 1 50%;
    text-align: center;
    min-width: 300px;
  }
  
  .hero-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }

  .footer {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    background-color: #eae9e9;
    padding: 20px 40px;
    padding-bottom: 2px;
    flex-wrap: wrap; 
  }
  
  .footer-left {
    width: 70%;
    margin-bottom: 20px; 
  }
  
  .footer-logo {
    height: 50px;
    display: flex;
    margin-bottom: 10px;
    justify-self: center;
  }
  
  .footer-left p {
    font-size: 1rem;
    color: #7f7e7e;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 500;
  }
  
  .footer-links {
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
    justify-content: center;
  }
  
  .footer-links a {
    color: #007bff;
    text-decoration: none;
    font-size: 0.9rem;
    margin-left: 3px;
    margin-right: 3px;
  }
  
  .footer-links a:hover {
    text-decoration: none;
    font-weight: 600;
    color: #0267d3;;
  }

  .footer-l {
    color: #007bff;
  }
  
  .footer-right {
    max-width: 35%;
    text-align: right;
  }
  
  .demo-heading {
    margin: 10px 0;
    font-size: 1.6rem;
    color: #616161;
    font-weight: 500;
  }
  
  .appointment-form {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 10px;
    margin: 1rem 0;
  }
  
  .appointment-form input {
    padding: 8px;
    font-size: 1rem;
    border-radius: 5px;
    border: 2px solid #a5a5a5;
    min-width: 200px; 
    color: #5c5c5c;
  }

  .appointment-form input::placeholder {
    color: #444;
    font-size: 0.9rem;
  }

  .footer-img {
    display: flex;
    background-color: #eae9e9;
    height: 3rem;
    justify-self: center;
    margin-top: 1rem;
  }